{
  "name": "Ghost on Heroku",
  "description": "Just a blogging platform",
  "logo": "https://raw.githubusercontent.com/TryGhost/Ghost/master/core/client/public/assets/img/large.png",
  "repository": "https://github.com/cobyism/ghost-on-heroku",
  "success_url": "/ghost",
  "addons": [
    "heroku-postgresql",
    "mandrill"
  ],
  "env": {
    "HEROKU_URL": {
      "description": "The URL of this Heroku app.",
      "value": "http://YOURAPPNAME.herokuapp.com"
    },
    "S3_ACCESS_KEY_ID": {
      "description": "Set your AWS Access Key ID to enable S3 file storage. Leave blank to disable file uploads.",
      "required": false
    },
    "S3_ACCESS_SECRET_KEY": {
      "description": "AWS Access Secret Key, if using S3 file storage.",
      "required": false
    },
    "S3_BUCKET_NAME": {
      "description": "Name of your S3 bucket on AWS, if using S3 file storage.",
      "required": false
    }
  }
}
