{
  "name": "imgix",
  "version": "0.0.1",
  "dependencies": {
    "ghost-app": "0.0.2",
    "handlebars-imgix": "1.0.0"
  },
  "ghost": {
    "permissions": {
      "helpers": [
        "imgix"
      ]
    }
  }
}
